<!DOCTYPE html>
    <html lang="en">
      <head>
        
    <meta charset="utf-8" />
    <title>Webinar Registration 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Pro:400,500,700,900|Fira+Sans:400,500,700,900|Josefin+Slab:400,700|Lato:400,700,900|Montserrat:400,500,700,900|Nunito:400,700,900|Oswald:400,500,700|Poppins:400,500,700,900|Raleway:400,500,700,900|Roboto+Condensed:400,700|Roboto:400,500,700,900|Source+Code+Pro:400,500,700,900|Source+Sans+Pro:400,700,900|Titillium+Web:400,700,900&display=swap" rel="stylesheet">
    <style id="global-styles">
      
    </style>
    <link href="https://app.groovefunnels.com/groovepages/css/inpage_published.css" rel="stylesheet"><link href="https://app.groovefunnels.com/groovepages/css/chunk-vendors.css" rel="stylesheet">
    
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
     <meta name="description" content="">
     <meta name="keywords" content="" />
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
      <style id="font-list">
        .font-roboto {
          font-family: 'Roboto', sans-serif;
        }
        .font-roboto-condensed {
          font-family: 'Roboto Condensed', sans-serif;
        }
        .font-lato {
          font-family: 'Lato', sans-serif;
        }
        .font-montserrat {
          font-family: 'Montserrat', sans-serif;
        }
        .font-oswald {
          font-family: 'Oswald', sans-serif;
        }
        .font-poppins {
          font-family: 'Poppins', sans-serif;
        }
        .font-nunito {
          font-family: 'Nunito', sans-serif;
        }
        .font-titillium-web {
          font-family: 'Titillium Web', sans-serif;
        }
        .font-source-sans-pro {
          font-family: 'Source Sans Pro', sans-serif;
        }
        .font-raleway {
          font-family: 'Raleway', sans-serif;
        }
        .font-fira-sans {
          font-family: 'Fira Sans', sans-serif;
        }
        .font-source-code-pro {
          font-family: 'Source Code Pro', monospace;
        }
        .font-crimson-pro {
          font-family: 'Crimson Pro', serif;
        }
        .font-josefin-slab {
          font-family: 'Josefin Slab', serif;
        }
      </style>
      <style id="custom-css">
      
        
      </style>
      </head>
      <body>
        
        
    <div id="custom-top">
      
    </div>
    <script>
      var site = {"pages":{"V6nS8g-Fg":{"url":"index"}},"navigation":[{"url":"index","name":"Webinar Registration 1","children":[]}],"popups":[]};
      site.subscribed = [];
      site.subscribe = callback => {
        site.subscribed.push(callback);
      };
    </script>
    <div id="page-container" data-gp-page-id="V6nS8g-Fg">
      <div class="blocks-container" id="blocks-container"><style>
      
    .gp-component-id-XwDyygwgt[data-gp-component] {
      display: inline-block;
      padding-bottom: 1rem;
      padding-top: 1rem;
      padding-right: 3rem;
      padding-left: 3rem;
      margin-bottom: 5.5rem;
      margin-top: 3rem;
      background-color: rgb(220, 24, 24);
      border-bottom-right-radius: 9999px;
      border-bottom-left-radius: 9999px;
      border-top-right-radius: 9999px;
      border-top-left-radius: 9999px;
      color: rgb(255, 255, 255);
      font-size: 1.125rem;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-QMBvC7_0Bx[data-gp-component] {
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-3UOHgUs09y[data-gp-component] {
      padding-bottom: 3.5rem;
  }
    .gp-component-id-QMBvC7_0Bx[data-gp-component] {
      padding-bottom: 0px;
      padding-top: 1.25rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom-right-radius: 0.75rem;
      border-bottom-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
      border-top-left-radius: 0.75rem;
      color: rgb(3, 58, 124);
      align-items: flex-start;
      max-width: 40rem;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px, rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
  }
    .gp-component-id-3UOHgUs09y[data-gp-component] {
      padding-top: 3.5rem;
      background-color: rgb(240, 242, 244);
      z-index: 10;
      background-size: cover;
      background-image: url("https://assets.grooveapps.com/images/5f2a5b8ba2beb000371f0045/1596617032_Elisha Elbaz and Employees.jpg");
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-QMBvC7_0Bx[data-gp-component], .gp-component-id-3UOHgUs09y[data-gp-component] {
      padding-right: 1rem;
      padding-left: 1rem;
  }
    .gp-component-id-lsrAMJ2UE[data-gp-component] {
      padding-right: 0.5rem;
      padding-left: 0.5rem;
  }
    [data-gp-text] .gp-component-id-0ZuYYdpkV {
      margin-bottom: 0.75rem;
      margin-top: 4.5rem;
      color: rgb(120, 136, 155);
      font-size: 1.875rem;
  }
    [data-gp-text] .gp-component-id-faz6KdwpYu, [data-gp-text] .gp-component-id-B_z9Q0ti9, [data-gp-text] .gp-component-id-_fe2GoJ4H {
      margin-bottom: 1rem;
      font-size: 1.25rem;
  }
    [data-gp-text] .gp-component-id-HDUtHHj0Cb {
      margin-bottom: 0.25rem;
      font-size: 3rem;
  }
    .gp-component-id-909wqqIry0[data-gp-component] {
      background-color: rgb(255, 255, 255);
      align-items: center;
  }
    [data-gp-text] .gp-component-id-faz6KdwpYu, [data-gp-text] .gp-component-id-B_z9Q0ti9, [data-gp-text] .gp-component-id-NLzHa_aZ5, [data-gp-text] .gp-component-id-2ZjKmGzBR, [data-gp-text] .gp-component-id-_fe2GoJ4H, [data-gp-text] .gp-component-id-wr_BLsSRtM, [data-gp-text] .gp-component-id-JTz1Fdmcg, [data-gp-text] .gp-component-id-hFHmWne22, [data-gp-text] .gp-component-id-5TZLwzDyK, [data-gp-text] .gp-component-id-tvHKFbrJR, [data-gp-text] .gp-component-id-RXVeH6eA2x, .gp-component-id-lsrAMJ2UE[data-gp-component], [data-gp-text] .gp-component-id-f0V0ONkZJ, [data-gp-text] .gp-component-id-27j9wWrYo {
      color: rgb(57, 75, 86);
  }
    .gp-component-id-XwDyygwgt[data-gp-component], .gp-component-id-QMBvC7_0Bx[data-gp-component] {
      font-weight: 600;
  }
    [data-gp-text] .gp-component-id-0ZuYYdpkV, [data-gp-text] .gp-component-id-HDUtHHj0Cb {
      font-weight: 900;
  }
    [data-gp-text] .gp-component-id-0ZuYYdpkV, [data-gp-text] .gp-component-id-faz6KdwpYu, [data-gp-text] .gp-component-id-B_z9Q0ti9, [data-gp-text] .gp-component-id-BftxnlDIo, [data-gp-text] .gp-component-id-oJIT40eG3, [data-gp-text] .gp-component-id-OP4K1wT6Z, [data-gp-text] .gp-component-id-FYuEqXG0VS, [data-gp-text] .gp-component-id-MiYhEUI2R, [data-gp-text] .gp-component-id-YeXT5igUR, [data-gp-text] .gp-component-id-NLzHa_aZ5, [data-gp-text] .gp-component-id-2ZjKmGzBR, [data-gp-text] .gp-component-id-_fe2GoJ4H, [data-gp-text] .gp-component-id-mw215v9nNu, [data-gp-text] .gp-component-id-wr_BLsSRtM, [data-gp-text] .gp-component-id-JTz1Fdmcg, [data-gp-text] .gp-component-id-hFHmWne22, [data-gp-text] .gp-component-id-5TZLwzDyK, [data-gp-text] .gp-component-id-tvHKFbrJR, [data-gp-text] .gp-component-id-RXVeH6eA2x, [data-gp-text] .gp-component-id-wOmMXp2vng, [data-gp-text] .gp-component-id-NmWoGGXMO, [data-gp-text] .gp-component-id-f0V0ONkZJ, [data-gp-text] .gp-component-id-27j9wWrYo {
      cursor: text;
      box-sizing: border-box;
  }
    [data-gp-text] .gp-component-id-0ZuYYdpkV, [data-gp-text] .gp-component-id-faz6KdwpYu, [data-gp-text] .gp-component-id-B_z9Q0ti9, [data-gp-text] .gp-component-id-NLzHa_aZ5, [data-gp-text] .gp-component-id-2ZjKmGzBR, .gp-component-id-QMBvC7_0Bx[data-gp-component], [data-gp-text] .gp-component-id-_fe2GoJ4H, .gp-component-id-B_7BafKOcU[data-gp-component], [data-gp-text] .gp-component-id-wr_BLsSRtM, [data-gp-text] .gp-component-id-JTz1Fdmcg, [data-gp-text] .gp-component-id-hFHmWne22, [data-gp-text] .gp-component-id-5TZLwzDyK, [data-gp-text] .gp-component-id-tvHKFbrJR, [data-gp-text] .gp-component-id-RXVeH6eA2x, .gp-component-id-lsrAMJ2UE[data-gp-component], [data-gp-text] .gp-component-id-f0V0ONkZJ, [data-gp-text] .gp-component-id-27j9wWrYo, [data-gp-text] .gp-component-id-HDUtHHj0Cb {
      text-align: center;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-n6Rs2eFCPV[data-gp-component], .gp-component-id-lsrAMJ2UE[data-gp-component] {
      width: 100%;
  }
    .gp-component-id-B_7BafKOcU[data-gp-component] {
      width: 50%;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-B_7BafKOcU[data-gp-component] {
      margin-right: auto;
      margin-left: auto;
  }
    .gp-component-id-3UOHgUs09y.gp-component [data-section-overlay] {
      z-index: -1;
      position: absolute;
      right: 0px;
      left: 0px;
      top: 0px;
      bottom: 0px;
  }
    .gp-component-id-3UOHgUs09y[data-gp-component], .gp-component-id-B_7BafKOcU[data-gp-component] {
      position: relative;
  }
    .gp-component-id-n6Rs2eFCPV[data-gp-component] {
      height: 100%;
  }@media (min-width: 640px) {
      
    .gp-component-id-QMBvC7_0Bx[data-gp-component] {
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
    [data-gp-text] .gp-component-id-0ZuYYdpkV {
      margin-bottom: 0.5rem;
      font-size: 3rem;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-B_7BafKOcU[data-gp-component] {
      max-width: 640px;
  }
    [data-gp-text] .gp-component-id-faz6KdwpYu, [data-gp-text] .gp-component-id-B_z9Q0ti9, [data-gp-text] .gp-component-id-NLzHa_aZ5, [data-gp-text] .gp-component-id-2ZjKmGzBR, .gp-component-id-QMBvC7_0Bx[data-gp-component], .gp-component-id-B_7BafKOcU[data-gp-component], [data-gp-text] .gp-component-id-wr_BLsSRtM, [data-gp-text] .gp-component-id-JTz1Fdmcg, [data-gp-text] .gp-component-id-hFHmWne22, [data-gp-text] .gp-component-id-5TZLwzDyK, [data-gp-text] .gp-component-id-tvHKFbrJR, [data-gp-text] .gp-component-id-RXVeH6eA2x, .gp-component-id-lsrAMJ2UE[data-gp-component], [data-gp-text] .gp-component-id-f0V0ONkZJ, [data-gp-text] .gp-component-id-27j9wWrYo {
      text-align: center;
  }
      }
      @media (min-width: 768px) {
      
    .gp-component-id-XwDyygwgt[data-gp-component] {
      font-size: 1.25rem;
  }
    .gp-component-id-QMBvC7_0Bx[data-gp-component] {
      bottom: 0px;
      right: 0px;
      position: absolute;
      padding-top: 3rem;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
  }
    [data-gp-text] .gp-component-id-0ZuYYdpkV {
      font-size: 2.25rem;
  }
    [data-gp-text] .gp-component-id-faz6KdwpYu, [data-gp-text] .gp-component-id-B_z9Q0ti9, [data-gp-text] .gp-component-id-_fe2GoJ4H {
      font-size: 1.5rem;
  }
    .gp-component-id-B_7BafKOcU[data-gp-component] {
      height: 100vh;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-B_7BafKOcU[data-gp-component] {
      max-width: 768px;
  }
    [data-gp-text] .gp-component-id-_fe2GoJ4H {
      text-align: left;
  }
      }
      @media (min-width: 992px) {
      
    .gp-component-id-909wqqIry0[data-gp-component] {
      min-height: 100vh;
  }
    .gp-component-id-909wqqIry0[data-gp-component], .gp-component-id-B_7BafKOcU[data-gp-component] {
      max-width: 992px;
  }
      }
      @media (min-width: 1200px) {
      
    .gp-component-id-909wqqIry0[data-gp-component] {
      max-width: 100%;
      height: 50px;
      width: auto;
      background-size: cover;
  }
    .gp-component-id-B_7BafKOcU[data-gp-component] {
      max-width: 1200px;
  }
      }
      </style><section class="bg-grey-lightest z-10 relative gp-component gp-component-id-JtgcGYYO5t" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-component-id="JtgcGYYO5t" style="" tabindex="0" data-gp-block="true"><a name="JtgcGYYO5t"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>

        
    </section><section class="relative z-10 bg-indigo gp-component gp-component-id-ikolwBwunj" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-component-id="ikolwBwunj" style="" tabindex="0" data-gp-block="true"><a name="ikolwBwunj"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>

        
    </section><style class="z_CZEvBzaj-background-image z_CZEvBzaj-style">
      .gp-component-id-z_CZEvBzaj {
      background-image: url("https://assets.grooveapps.com/images/5daeb6e76d25400c6447b61b/1575305866_bg image.jpg");
        }</style><section class="relative z-10 gp-component bg-grey-darkest gp-component-id-z_CZEvBzaj" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-component-id="z_CZEvBzaj" style="" data-gp-opacity-style-id-background-color="mGgMcJfrQ" tabindex="0" data-gp-block="true"><a name="z_CZEvBzaj"></a>
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container flex flex-col justify-center items-center lg:min-h-screen gp-component ml-auto mr-auto active:bg-transparent pb-14 pl-4 pr-4 gp-component-id-909wqqIry0" data-gp-container="" data-gp-style="" data-gp-component-id="909wqqIry0" data-gp-component="null" data-gp-opacity-style-id-background-color="p7Z0fKxP6" tabindex="0">
            <div class="gp-text-container gp-component gp-component-id-HDUtHHj0Cb" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="HDUtHHj0Cb" data-gp-component="null" style="" tabindex="0"><h2 class="gp-component-id-0ZuYYdpkV">Want 10000+ real followers on your Instagram account?</h2></div>
            
        <a target="_blank" href="http://digitalfuture.co.il" data-gp-button-id="2InWsMfK2" class="inline-block font-sans text-2xl text-white rounded-md pt-4 pb-4 pl-12 pr-12 bg-green hover:bg-green-dark active:bg-grey-darker focus:shadow-lg gp-component gp-component-id-XwDyygwgt" data-gp-style="" data-gp-dnd="" data-gp-component="button" data-gp-component-id="XwDyygwgt">
  Get Your 7 Days Free Trial 
</a><style data-gp-opacity-style-background-color="erXtKEbnf">[data-gp-opacity-style-id-background-color="erXtKEbnf"] {
          background-color: rgba(24, 205, 94, 1);
        }
        @media (min-width: 576px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"] {
            
          }
        }
        @media (min-width: 768px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"] {
            
          }
        }
        @media (min-width: 992px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"] {
            
          }
        }
        @media (min-width: 1200px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"] {
            
          }
        }
      [data-gp-opacity-style-id-background-color="erXtKEbnf"]:hover {
          background-color: rgba(120, 136, 155, 1);
        }
        @media (min-width: 576px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:hover {
            
          }
        }
        @media (min-width: 768px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:hover {
            
          }
        }
        @media (min-width: 992px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:hover {
            
          }
        }
        @media (min-width: 1200px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:hover {
            
          }
        }
      [data-gp-opacity-style-id-background-color="erXtKEbnf"]:active {
          background-color: rgba(32, 45, 60, 1);
        }
        @media (min-width: 576px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:active {
            
          }
        }
        @media (min-width: 768px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:active {
            
          }
        }
        @media (min-width: 992px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:active {
            
          }
        }
        @media (min-width: 1200px) {
          [data-gp-opacity-style-id-background-color="erXtKEbnf"]:active {
            
          }
        }
      </style><style data-gp-opacity-style-background-color="ADdAdEOvd">[data-gp-opacity-style-id-background-color="ADdAdEOvd"] {
          background-color: rgba(24, 205, 94, 1);
        }
        @media (min-width: 576px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"] {
            
          }
        }
        @media (min-width: 768px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"] {
            
          }
        }
        @media (min-width: 992px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"] {
            
          }
        }
        @media (min-width: 1200px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"] {
            
          }
        }
      [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:hover {
          background-color: rgba(16, 137, 62, 1);
        }
        @media (min-width: 576px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:hover {
            
          }
        }
        @media (min-width: 768px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:hover {
            
          }
        }
        @media (min-width: 992px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:hover {
            
          }
        }
        @media (min-width: 1200px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:hover {
            
          }
        }
      [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:active {
          background-color: rgba(32, 45, 60, 1);
        }
        @media (min-width: 576px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:active {
            
          }
        }
        @media (min-width: 768px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:active {
            
          }
        }
        @media (min-width: 992px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:active {
            
          }
        }
        @media (min-width: 1200px) {
          [data-gp-opacity-style-id-background-color="ADdAdEOvd"]:active {
            
          }
        }
      </style>
    <div id="custom-bottom">
      
    </div>
    <script id="script-4IUnD_g0A">
      var site = {"pages":{"V6nS8g-Fg":{"url":"index"}},"navigation":[{"url":"index","name":"Home","children":[]}],"popups":[]};
    </script>
    <div class="w-full pl-2 pr-2 gp-component gp-component-id-lsrAMJ2UE" data-gp-dnd="" data-gp-style="" data-gp-component="layout-2-2" data-gp-component-id="lsrAMJ2UE">
      <div class="md:flex flex-wrap -ml-2 -mr-2">
        <div class="md:w-1/2 w-full flex-none pl-2 pr-2" data-gp-grid-col="">
          <div class="w-full h-full gp-component gp-component-id-SEUVD2NbMa" data-gp-container="" data-gp-style="" data-gp-component-id="SEUVD2NbMa" data-gp-component="null" style=""><div class="gp-text-container gp-component gp-component-id-5zueISTpD" data-gp-style="" data-gp-text="" data-gp-component="text_1" data-gp-dnd="" data-gp-component-id="5zueISTpD" style=""><h2 class="gp-component-id-2ZjKmGzBR">✔️</h2><h2 class="gp-component-id-RXVeH6eA2x">New real followers everyday</h2><h2 class="gp-component-id-tvHKFbrJR"><br></h2><h2 class="gp-component-id-5TZLwzDyK">✔️</h2><h2 class="gp-component-id-hFHmWne22">Clicks</h2><h2 class="gp-component-id-JTz1Fdmcg"><br></h2><h2 class="gp-component-id-wr_BLsSRtM">✔️</h2><h2 class="gp-component-id-NLzHa_aZ5">Likes and comments</h2><h2 class="gp-component-id-NLzHa_aZ5"><br></h2><h2 class="gp-component-id-f0V0ONkZJ"><br></h2><h2 class="gp-component-id-27j9wWrYo"><br></h2></div></div>
        </div>
        <div class="md:w-1/2 w-full flex-none pl-2 pr-2" data-gp-grid-col="">
          <div class="w-full h-full gp-component gp-component-id-n6Rs2eFCPV" data-gp-container="" data-gp-style="" data-gp-component-id="n6Rs2eFCPV" data-gp-component="null"><div class="gp-text-container gp-component gp-component-id-r0v2sKDwE" data-gp-style="" data-gp-text="" data-gp-component="text_1" data-gp-dnd="" data-gp-component-id="r0v2sKDwE" style=""><h2 class="gp-component-id-YeXT5igUR">✔️</h2><h2 class="gp-component-id-wOmMXp2vng">Traffic to your page</h2><h2 class="gp-component-id-NmWoGGXMO"><br></h2><h2 class="gp-component-id-mw215v9nNu">✔️</h2><h2 class="gp-component-id-FYuEqXG0VS">Likes</h2><h2 class="gp-component-id-MiYhEUI2R"><br></h2><h2 class="gp-component-id-OP4K1wT6Z">✔️</h2><h2 class="gp-component-id-BftxnlDIo">Dedicated support manager</h2><h2 class="gp-component-id-oJIT40eG3"><br></h2></div></div>
        </div>
      </div>
    </div></div></section>
    
    
    <section class="font-sans relative z-10 bg-grey-lightest bg-cover pl-4 pr-4 pt-14 pb-14 gp-component gp-component-id-3UOHgUs09y" data-gp-component="block" data-gp-dnd="" data-gp-style="" data-gp-block="true" data-gp-component-id="3UOHgUs09y" style="">
        <div class="absolute pin-x pin-y" style="z-index: -1;" data-section-overlay=""></div>
        <div class="container ml-auto mr-auto relative md:h-screen gp-component gp-component-id-B_7BafKOcU" data-gp-style="" data-gp-component-id="B_7BafKOcU" data-gp-component="null">
            <div class="max-w-md md:absolute md:pin-r md:pin-b bg-white rounded-xl shadow-md flex flex-col justify-center items-center md:items-start pl-4 pr-4 md:pl-6 md:pr-6 pt-5 pb-5 md:pt-12 md:pb-12 gp-component gp-component-id-QMBvC7_0Bx" data-gp-container="" data-gp-style="" data-gp-component-id="QMBvC7_0Bx" data-gp-component="null">
                
                
                <div class="gp-text-container gp-component gp-component-id-4dTj0bjpMN" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="4dTj0bjpMN" data-gp-component="null" style=""><p class="gp-component-id-B_z9Q0ti9">Hi! My name is Elisha Elbaz.</p><p class="gp-component-id-faz6KdwpYu">I'm the founder of <a href="http://digitalfuture.co.il" rel="noopener noreferrer" target="_blank">DigitalFuture</a> LTD, an international digital marketing agency. You can find us on LinkedIn or you can DM me on IG @elishainspire, so I can help you grow your business! See you!</p><p class="gp-component-id-_fe2GoJ4H"><br></p></div>
                
            </div>
        </div>
    </section>
    <script>window.isFreeUser = true</script></div>
      <div id="blocks-staging"></div>
    </div>
    <div id="custom-bottom">
      
    </div>
    <script>
      site.subscribed.forEach(callback => {
        callback();
      });
    </script>
    <script src="https://app.groovefunnels.com/groovepages/js/inpage_published.js"></script><script src="https://app.groovefunnels.com/groovepages/js/chunk-vendors.js"></script>
      </body>
    </html>
    